target.server.user=shgx
target.server.host=10.60.103.246
#  cannot define this server port as "server.port", while it conflict with tomcat port and cannot start the Spring server
target.server.port=21122
target.server.keyfile=~/.ssh/news
file.targetdir=/data/shgx/Picasso/News_Classification/classification/data/
file.targetfile=test_data
file.processedfile=test_data_processed